<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_bookmark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplashSubTitle"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@color/colorTextSecondary"
        android:textSize="34sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="@string/bookmarks"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        />

</LinearLayout>